:root {
	--primary-color: #336699;
	--secondary-color: #ff9900;
	--background-color: #ffffff;
	--text-color: #333333;
	--accent-color: #66cc99;
	--additional-color1: #993366; /* A deep shade of purple */
	--additional-color2: #ffcc00; /* A bright shade of yellow */

	--heading-font: "Lato", sans-serif;
	--body-font: "Open Sans", sans-serif;
	--additional-font1: "Playfair Display", serif;
	--additional-font2: "Raleway", sans-serif;
}

*,
*::after,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f3f3f3;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	padding: 10px;
	color: #fff;
	box-shadow: 2px 2px 10px 2px var(--primary-color);
	max-width: 1680px;
	margin: 0 auto;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

.img-logo {
	width: 100px;
	height: 100%;
}

.nav-links {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-links li {
	margin-left: 50px;
}

.nav-links a {
	text-decoration: none;
	color: var(--accent-color);
	font-weight: bolder;
	font-size: 18px;
}

.right-items {
	display: flex;
	align-items: center;
}

.right-items a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	margin-left: 20px;
}

.right-items a.add-to-cart .icon {
	font-size: 20px;
	margin-right: 5px;
}

.search-icon {
	font-size: 20px;
}

.fas {
	margin-left: 15px;
}

.fa-search {
	font-size: 25px;
}

.search-box {
	position: relative;
	margin-right: 20px;
	top: 10px;
}

#search-input {
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	background-color: #ffffff;
	width: 200px;
	transition: width 0.3s ease-in-out;
}

#search-input:focus {
	width: 250px;
}

#search-form {
	display: flex;
}

#search-form button {
	background-color: var(--secondary-color);
	border: 3px solid;
	padding: 7px 13px;
	margin-left: 5px;
	cursor: pointer;
}

.burger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	z-index: 6;
}

.burger .line {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 3px;
}

.container {
	display: grid;
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
}

.banner-slide {
	margin-top: 50px;
	/* background-color: #66cc99; */
	height: 100%;
}

.carousel {
	/* background-color: #993366; */
	margin: 0 auto;
	width: 90%;
	height: 100%; /* Adjust the height as needed */
	position: relative;
}

.carousel > ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	height: 100%;
}

.slide {
	position: absolute;
	inset: 0;
	opacity: 0;
	transition: 200ms opacity ease-in-out;
	transition-delay: 200ms;
}

.slide > img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 2px 10px 2px var(--text-color);
	object-position: center;
}

.slide[data-active] {
	opacity: 1;
	z-index: 1;
	transition-delay: 0ms;
}

.car-btn {
	position: absolute;
	z-index: 2;
	background: none;
	border: 1px solid black;
	font-size: 4rem;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	border-radius: 0.25rem;
	padding: 0 0.5rem;
	background-color: rgba(0, 0, 0, 0.4);
}

.car-btn:hover,
.car-btn:focus {
	color: white;
	background-color: rgba(0, 0, 0, 0.7);
}

.car-btn:focus {
	outline: 1px solid black;
}

.car-btn.prev {
	left: 1rem;
}

.car-btn.next {
	right: 1rem;
}

.dots-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	position: absolute;
	bottom: 60px;
	left: 45%;
}

.dot {
	width: 20px;
	height: 20px;
	border: 1px solid black;
	z-index: 10;
	background-color: rgba(255, 0, 0, 0.3);
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
	transition: background-color 200ms ease-in-out;
}

.dot.active {
	background-color: #ff8c00; /* Update with your desired color */
	transform: scale(1.2); /* Add a scale transformation to make it larger */
}

h1 {
	text-align: center;
}

#blog-posts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	cursor: pointer;
}

#see-less {
	display: none;
	width: 200px;
	font-family: var(--additional-font2);
	background-color: var(--background-color);
	border: none;
	box-shadow: 1px 1px 5px 1px var(--text-color);
	cursor: pointer;
	font-weight: 600;
	font-size: 20px;
	height: 50px;
	place-self: center;
}

#see-more-btn {
	width: 200px;
	font-family: var(--additional-font2);
	background-color: var(--background-color);
	border: none;
	box-shadow: 1px 1px 5px 1px var(--text-color);
	cursor: pointer;
	font-weight: 600;
	font-size: 20px;
	height: 50px;
	place-self: center;
	position: relative;
	/* bottom: 100px; */
}

/* .effect {
	-webkit-mask-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(rgba(0, 0, 0, 1)),
		to(rgba(0, 0, 0, 0))
	);
} */

.article-single {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 50px;
}

.post {
	background-color: #f1f1f1;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
}

.post h2 {
	margin-top: 10px;
	margin-bottom: 5px;
}

.post div {
	font-size: 14px;
}

@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		z-index: 10;
	}

	.nav-links {
		display: none;
		flex-direction: column;
		align-items: flex-start;
		background-color: #333;
		padding: 10px;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		z-index: 20;
	}

	.nav-links.show {
		display: flex;
	}

	.nav-links li {
		margin: 10px 0;
	}

	.burger {
		display: flex;
	}

	.right-items {
		display: none;
	}

	.right-items.show {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background-color: #333;
		padding: 10px;
		position: absolute;
		top: 60px;
		right: 0;
		z-index: 20;
	}

	.right-items.show a {
		margin: 10px 0;
	}

	.burger {
		display: flex;
	}
}

.articleContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
